# RPAPI

./: .gitignore  RPAPI.sln
Data/: AppDbContext.cs  Data.csproj
Data/DataAccesess.EFCORE/: DeveloperRepository.cs  GenericRepository.cs  ProjectRepository.cs
Data/DataAccess.EFCore/: DeveloperRepository.cs  GenericRepository.cs  ProjectRepository.cs
Data/INTERFACE/: IGenericRepository.cs  IProjectRepository.cs  TKeys.cs
Data/Migrations/: 20230529073652_Initial.Designer.cs  20230529112513_Initial.Designer.cs  20230529112513_Initial.cs  20230531073244_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Entity/User/: User.cs
userapi/: Program.cs  appsettings.json  userapi.csproj
userapi/Controllers/: API.cs  IDveloperRepository.cs  IProjectRepository.cs  UserApi.cs  UserApicontroller.cs  rp.cs
userapi/DataAccess.EFCore/: DeveloperRepository.cs  GenericRepository.cs  ProjectRepository.cs
userapi/Properties/: launchSettings.json
userapi/User/: UserDto.cs
